# KiloEssentials

./: .gitignore  Fabric_Server.xml  KiloEssentials_client.launch  KiloEssentials_server.launch  LICENSE  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: build.yml
classes/production/latest-master.main/: fabric.mod.json  kiloessentials.mixins.json
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  server.properties
run/.mixin.out/audit/: mixin_implementation_report.txt
src/main/java/org/kilocraft/essentials/: CommandPermission.java  EssentialPermission.java  EssentialPermissions.java  Format.java  Init.java  KiloCommands.java  KiloDatabase.java  KiloDebugUtils.java  KiloEssentials.java  KiloEssentialsImpl.java  KiloEssentialsMod.java  KiloEvents.java  KiloOfflinePlayer.java  Mod.java  ServerImpl.java  ThreadManager.java  onInit.java
src/main/java/org/kilocraft/essentials/Commands/: CommandsManager.java  VersionCommand.java
src/main/java/org/kilocraft/essentials/api/: Brandable.java  KiloAPICommands.java  KiloEssentials.java  KiloPerms.java  KiloServer.java  Mod.java  ModConstants.java  ModData.java  NBTSerializable.java  NBTStorage.java  SupportedMod.java  ThrowableEntities.java
src/main/java/org/kilocraft/essentials/chat/: ChatMessage.java  DirectMessage.java  KiloChat.java  LangText.java  LoggedMessage.java  MutableTextMessage.java  ServerChat.java  StringText.java  TextMessage.java  UserMessageReceptionist.java
src/main/java/org/kilocraft/essentials/command/: KiloCommand.java
src/main/java/org/kilocraft/essentials/commands/: CmdUtils.java  CommandHelper.java  CommandRegistry.java  CommandSuggestions.java  CommandUtils.java  Commands.java  DevEnvironmentCommand.java  DonaterParticlesCommand.java  DonatorParticlesCommandArgument.java  GamemodeCommand.java  KillCommand.java  KiloCommands.java  KiloInfoCommands.java  LiteralCommandModified.java  PlayerParticlesCommand.java  PlayerParticlesCommandArgument.java  RainbowCommand.java  RankCommand.java  ReloadCommand.java  SuggestArgument.java  UsageCommand.java  VersionCommand.java
src/main/java/org/kilocraft/essentials/compability/: DiscordFabModule.java
src/main/java/org/kilocraft/essentials/config/: Config.java  ConfigCache.java  ConfigData.java  ConfigFile.java  ConfigFileHelper.java  ConfigHandler.java  ConfigIOProvider.java  ConfigLoader.java  ConfigObjectReplacerUtil.java  ConfigValueGetter.java  ConfigVariableFactory.java  Conifg.java  DataHandler.java  KiloConfig.java  KiloConfigurate.java  KiloConifg.java  SetConfigVariables.java
src/main/java/org/kilocraft/essentials/config_old/: ConfigCache.java  ConfigFile.java  ConfigIOProvider.java  ConfigValueGetter.java  KiloConfig.java  KiloConfigOLD.java
src/main/java/org/kilocraft/essentials/craft/: ConfigFilesHandler.java  EventUsageExample.java  KiloCommands.java  KiloDatabase.java  KiloEssentials.java  KiloEvents.java  KiloOfflinePlayer.java  KiloPlayerArgumentType.java  Mod.java  Player.java  SecondEventExample.java  ThreadManager.java
src/main/java/org/kilocraft/essentials/customcommands/: Command.java  CommandManager.java
src/main/java/org/kilocraft/essentials/events/: ChatEvents.java  CommandEvents.java  EventRegistryImpl.java  OnAutoSave.java  OnCommand.java  OnDeath.java  OnReload.java  OnServerReady.java  OnTick.java  PlayerEvents.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  PunishEvents.java  ServerEvents.java
src/main/java/org/kilocraft/essentials/homesystem/: Home.java  HomeCommand.java
src/main/java/org/kilocraft/essentials/inventory/: InvType.java  ServerUserInventory.java
src/main/java/org/kilocraft/essentials/listeners/: LuckPermsListener.java  OnAutoSave.java  OnClientCommand.java  OnCommand.java  OnDeath.java  OnDebugScheduledUpdate.java  OnHandSwing.java  OnInteractBlock.java  OnInteractItem.java  OnReload.java  OnSave.java  OnScheduledUpdate.java  OnServerReady.java  OnServerStarted.java  OnServerStop.java  OnStart.java  OnStopRiding.java  OnTick.java  PlayerJoinEvent.java  PlayerJoinedEvent.java  PlayerLeaveEvent.java
src/main/java/org/kilocraft/essentials/mixin/: AnvilContainerMixin.java  AnvilMixin.java  AnvilScreenHandlerMixin.java  CommandManagerMixin.java  CraftingScreenHandlerMixin.java  CraftingTableContainerMixin.java  CraftingTableScreenHandlerMixin.java  CreeperEntityMixin.java  DyeItemMixin.java  EntityMixin.java  EntityRaytraceMixin.java  EntitySelectorOptionsMixin.java  EntityServerRayTraceMixin.java  ForgingScreenHandlerMixin.java  GuardianEntityMixin.java  HoglinEntityMixin.java  ItemMixin.java  (+29 more)
src/main/resources/: Lang.properties  Messages.properties  Mod.properties  fabric.mod.json  info.properties  kiloapi.events.mixins.json  kiloapi.mixins.json  kiloapievents.mixins.json  kiloessentials.accessors.mixins.json  kiloessentials.accesswidener  kiloessentials.ear.mixins.json  kiloessentials.events.mixins.json  kiloessentials.mixins.json  kiloessentials.patch.mixins.json  kiloessentials.ppm.mixins.json  kiloessentials.vanish.mixins.json  mixins.accessors.kiloessentials.json  mixins.kiloessentials.json  mod.properties
src/main/resources/ConfigFiles/: CustomCommands.yml  Database.yml  General.properties  General.yml  Messages.yml  Ranks.yml  Warps.yml
src/main/resources/assets/: Lang.properties  start-script.sh
src/main/resources/assets/config/: censored.txt  commands.hocon  magical_particles.hocon  particleTypes.hocon  particle_types.hocon
src/main/resources/assets/configs/: essentials.yml
src/main/resources/assets/configurations/: Commands.yaml  ConfigurableFeatures.yaml  HelpCommandMessage.text  HelpCommandMessage.yaml  KiloEssentials.yaml  Messages.yaml  Rules.yaml  Warps.yaml  particle_types.yml
src/main/resources/assets/configurations_old/: commands.yml  help.yml  kilo_essentials.yml  messaes.yml  particle_types.yml
src/main/resources/assets/lang/: en_us.lang  en_us.properties
src/main/resources/assets/messages/: Lang.properties  arg_exceptions.properties  commands.properties  exceptions.properties  lang.properties  strings.properties
(+1444 files in other folders)
