# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=21w44a
yarn_mappings=21w44a+build.1
loader_version=0.12.3

# Fabric api
fabric_version=0.41.2+1.18

# Mod Properties
mod_version=1.20.3
mod_version_nick=ModernTimes
mod_version_type=release
maven_group=org.kilocraft.essentials
archives_base_name=kilo_essentials

# Dependency versions
configurate_version=4.1.2
luckperms_version=5.3
discordfab_version=2.0.0-RC2
kyori_adventure_serializer_version=4.9.3
kyori_adventure_minimessage_version=4.2.0-SNAPSHOT
json_simple=1.1.1
