# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=21w38a
yarn_mappings=21w38a+build.11
loader_version=0.11.7

# Fabric api
fabric_version=0.37.1+1.17

# Mod Properties
mod_version=1.19.10
mod_version_nick=ModernTimes
mod_version_type=release
maven_group=org.kilocraft.essentials
archives_base_name=kilo_essentials

# Dependency versions
configurate_version=3.6.1
luckperms_version=5.3
discordfab_version=2.0.0-RC2
kyori_adventure_serializer_version=4.4.0-SNAPSHOT
kyori_adventure_minimessage_version=4.1.0-SNAPSHOT
json_simple=1.1.1
