# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use or on https://modmuss50.me/fabric.html
minecraft_version=20w19a
yarn_mappings=20w19a+build.5
loader_version=0.8.2+build.194

# Mod Properties
mod_version = 1.9.8.3
mod_version_nick = LoveAndHugs
maven_group = org.kilocraft.essentials
archives_base_name = kilo_essentials

# Dependencies
# A set of annotations used for code inspection support and code documentation.
jetbrains_annotations = 17.0.0
#Sponge Powered Configurate
configurate_version = 3.6.1
#Cfg4j
cfg4j_version = 4.4.0
#Permission Managers
luckperms_version=5.0
#thimble_permissions_version=b1e992cba7
thimble_permissions_version=0.2.4-20W17A
#BungeeCord
bungeecord_version=1.15-SNAPSHOT
#KiloEssentials-Bungee
ke_bungee_version=1.0-SNAPSHOT