#KiloEssentials Mod Info
#For internal use only
server.brand = Minecraft on Fabric with KiloEssentials
server.brand.full = Minecraft %s on Fabric (loader: %s, yarn: %s) with KiloEssentials %s
server.brand.custom = KiloEssentials/Fabric -> %s
version = ${version}
version_nick = ${version_nick}
version_int = ${version_int}
build_time = ${built_at}
minecraft_version = ${mc_version}
fabric_loader_version = ${fabric_loader_version}
fabric_yarn_mappings = ${fabric_yarn_mappings}
git_hash = ${git_hash}
git_hash_full = ${git_hash_full}
git_branch = ${git_branch}
build_type = ${build_type}
debug_bar_text = &fTPS: &%s%s &fMSPT: &a%s &r&fE: &a%s&r &fLC: &a%s &r&f(%s/%s)

datafixer_schema=0