#Command messages
execution_exception_help=&cUse &6/usage <command>&c or &e/help&c to find out more!
command.ban.success=&eSuccessfully banned %s
command.ban.success.temporarly=&eSuccessfully banned %s until %s
command.ban.remove=&eYou have cleared &6%s&e's &8(&d%s&8)&e ban!
command.ban.not_banned=&c%s is not &8(&d%s&8)&c banned!