#Exception Messages
too_many_selections = Only one selection is allowed but the provided selector includes more!
illegal_string_argument = Please use a valid %s!
unknown_command_exception = Unknown command or insufficient permissions
nickname_not_acceptable = The nickname you enter needs to be between 3 to %s characters and only contain alphanumeric characters. the only allowed extra character is "&"
invalid_chat_upstream_id = Invalid Chat channel id provided for User (UUID: %s) Expected a valid Channel Identifier but found "%s"
illegal_sudo_loop = You can't loop the sudo command!
contains_enchantment_name = The entered value contains a enchantment name!
incorrect_identifier = Unknown %s!
invalid_id = Invalid %s identifier
invalid_dye_color = Invalid dye color!
string_too_long = Input is too long! it must be less than %s characters!
invalid = Invalid %s!
internal_error = An unexpected internal error occurred while executing the command\nPlease report this bug to a admin or moderator\nMoreInfo for debug:\n class: %s\n cmdSource: %s, Time: %s
user_not_found = User not found!
user_never_joined = That user never joined this server!
user_cant_save = Can not save the User data for %s! Reason:\n%s
no_value_set_user = No %s value set for that user!
invalid_page = There %s doesn't have %s pages!