#KiloEssentials
#Lang file for internal messages
#General format: AQUA, YELLOW, GREEN, PURPLE, GOLD

#Global messages
command.exception.permission = &cYou don't have permission to perform that command!&r

#Commands
general.usage.help = &fIncorrect usage for the command!\n&fUse &e/usage <command>&f for more info!
general.usage = &cIncomplete command! see below for usage\n%s

command.usage.firstRow = &eUsages for the %s command:&r
command.usage.commandRow = &8/&7%s&f %s&r

command.usage = &eUsage: &6/%s&r
command.usage.arg = &e(&f%s&e)&r
command.usage.desc = &e* &f%s
command.usage.aliases = &eAlias:
command.usage.alias = &e/%s&r
command.usage.separator = &8,&r

general.text.good = &aGood
general.text.medium = &eNot bad
general.text.bad = &cBad
general.text.oof = &cLovely &7(&eVery Bad&7)
general.dimension_not_allowed = &cYou are not allowed to go into the %s dimension!
general.not_present = &c&oNot present
general.click_apply = Click to Apply!
general.click_teleport = Click to Teleport!

api.mojang.request_failed = Failed to query the Authentication Servers!\n%s
api.mojang.wait = &eQuerying for fresh data, Please wait...

date.now = Now
date.year = Year
date.years = Years
date.month = Month
date.months = Months
date.day = Day
date.days = Days
date.hour = Hour
date.hours = Hours
date.minute = Minute
date.minutes = Minutes
date.second = Second
date.seconds = Seconds

general.wait_server.frame1 = Searching for user  |
general.wait_server.frame2 = Searching for user  /
general.wait_server.frame3 = Searching for user --
general.wait_server.frame4 = Searching for user  \

general.wait_users.frame1 = Loading users  |
general.wait_users.frame2 = Loading users  /
general.wait_users.frame3 = Loading users --
general.wait_users.frame4 = Loading users  \

general.querying.frame1= Querying  |
general.querying.frame2 = Querying  /
general.querying.frame3 = Querying  --
general.querying.frame4 = Querying  \

general.open_screen = &7You have opened the &6%s&7 screen
general.seek_screen = &7Now editing &e%s&7's &6%s&7 screen
general.open_gui = &7You have opened the &e%s&7 gui
general.open_gui.others = &7You have opened the &e%s&7 gui for &6%s
general.no_item = &cPlease hold an item first!
general.on_ground = &cYou have to be on the ground to perform this action!
general.click_copy = Click to Copy!
general.click_tp = Click to Teleport!

#General templates
template.#1 = &7You have set the &b%s&7 to &e%s &7for &a%s&7
template.#1.announce = &b%s&7 have set the &b%s&7 to &e%s&7 for you!
template.#2 = &fSet the &b%s&f to &e%s

command.info = Running &a&o&lKilo&6&l&oEssentials&a&l&o!&r&7 on Fabric for Minecraft %s\nDeveloped by CODY_AI, MCrafterzz, GiantNuker and i509VCB\nDo &a/essentials version&7 for more info
command.info.version = &a&o&lKilo&6&l&oEssentials&a&l&o!&8\n&7* Version &e%s&8 (&6%s&8)&r\n&7* Git hash &e%s&7 Branch &6%s&8&r\n&7* Fabric Loader &e%s&7 Mappings (Yarn) &a%s&r\n&7* Minecraft &e%s&8 (&d%s&8)&r &7target: &b%s &7ChunkStorage: &e%s\n&7* Permission Manager: &e%s

command.reload.start = &eReloading the world, datapacks and configs...
command.reload.end = &eReloaded! Time elapsed: %sms

command.operator.announce = &e%s made you a server operator with a level of %s!
command.operator.announce.removed = &7&oYou are no longer a server operator
command.operator.success = &eMade %s an operator with a level of %s
command.operator.removed = &e%s is no longer a operator!
command.operator.exception = You can't modify your own permission level!

command.magicalparticles.set = &eSet the Display particle type to &6%s
command.magicalparticles.disabled = &cDisabled the Display particles

command.item.set = &eSet the item %s to &6%s&r
command.item.reset = &eReset the item %s to &6%s&r
command.item.nothing_to_reset = &cThere's nothing to reset!
command.item.too_long = &cThe chosen name is too long! it must be less than 90 characters.
command.item.lore.set = &eSet the item lore &8(&dline &d%s&8)&e to:\n%s
command.item.lore.reset = &eYou have reset the item lore
command.item.lore.remove = &eYou have reset the item lore at line %s
command.item.no_exp = &cYou don't have enough experience points to perform this action!
command.item.contains_enchantment_name = &cYou can't have a enchantment name in the item lore!
command.item.enchant.add = &eAdded &6%s (%s)&e to the item
command.item.enchant.remove = &cRemoved &6%s&c from the item
command.item.enchant.reset = &eReset the item enchantments
command.item.command.no_commands = &cThe Selected item doesn't have any commands!
command.item.command.remove = &eYou have reset the item command at line %s

command.back.no_loc = &cNo saved location!
command.back.self = &eSent you back! &8(%s&8)
command.back.others = &aSent %s back &8(%s&8)

command.rtp.others = &eYou have randomly teleported &6%s&e into a &a%s&e biome
command.rtp.get = &6%s&e has &6%s&e RTPs left
command.rtp.remove.too_low = &cYou can't set a negative value!
command.rtp.failed = Failed to RTP! The number of attempts exceeded the maximum amount, Please try again later!
command.rtp.confirm = &eYou are about to perform a Random Teleport!\n&eAre you sure?
command.rtp.in_process = You can't do that now!
command.rtp.round_try = &eLocation locator: %s tried/%s max tries

command.realname.error = &cCould not find a player with that nickname!
command.realname.success = &eThe real name of &6%s&e is %s&r
command.realname.usage = Shows you the real name of a player

command.warp.set = &8[ &6i&8 ] &aYou have set the warp &6%s&e!
command.warp.remove = &8[ &6i&8 ] &cYou have removed the warp &6%s&e!

command.heal.exception.self = &cYou don't need to be healed!
command.heal.exception.others = &c%s don't need to be healed!
command.heal.self = &eYou have &6healed &eyourself
command.heal.announce = &eYou have been healed by &6%s&e
command.heal.other = &eYou have &ehealed &6%s

command.feed.exception.self = &cYou don't need to be fed!
command.feed.exception.others = &c%s don't need to be fed!
command.feed.self = &eYou have &6fed &eyourself
command.feed.announce = &eYou have been fed by &6%s&e
command.feed.other = &eYou have &efed &6%s

command.message.usage = Sends a private message to the targeted Player
command.message.reply.usage = Reply to a private message
command.message.error = &cCan't message that player!

command.ignore.add = &eYou are now Ignoring &6%s&r
command.ignore.remove = &eNo longer Ignoring &6%s&r
command.ignore.error = &cYou can't ignore that user!

command.ignorelist.empty = &cEmpty ignore list!

command.time.query.time = &eCurrent time in the world is &6Day %s %s&e.
command.time.query.day = &eCurrent day in the world is &6Day %s&e.
command.time.query.gametime = &eCurrent gametime in the world is &6%s&e.
command.time.query.daytime =  &eCurrent daytime in the world is &6%s&e.

command.sethome.confirmation_message = &e&lHold on!&r&e You are about to override an existing Home!\n&eAre you sure you want to continue?
command.delhome.confirmation_message = &e&lHold on!&r&e You are about to remove a Home!\n&eAre you sure you want to continue?
command.home.usage = Lets you teleport to one of your Homes
command.home.invalid_dim = &cDimension %s is not valid for you to teleport!

command.sethome.usage = Sets a Home
command.delhome.usage = Removes a Home

command.ping.self = &7Your ping is &6%s&7 ms which is %s&7.
command.ping.others = &7%s's ping is &6%s&7 ms which is %s&7.

command.smite = &eYou got Smited!

command.signedit.invalid_block = &cPlease look at a Sign and then perform this command!
command.signedit.set_color = &eSet the Sign text color to &6%s
command.signedit.set_command = &eSet the Sign ClickEvent (%s) to:\n %s
command.signedit.set_text = &eSet the Sign text (%s) to: &r%s
command.signedit.reset_text = &eReset the Sign text (%s)
command.signedit.reset_command = &eReset the Sign ClickEvent (%s)
command.signedit.set_type = &eSet the sign type to &6%s

command.hat = &eYou have changed your hat!
command.hat.others = &eYou have changed %s&r&e's hat!
command.hat.announce = &e%s&r&e have changed your hat!

command.sit.enabled = &aYou can now sit on stairs and slabs!
command.sit.disabled = &cYou can no longer sit on stairs and slabs!

sit.stop_riding = &eNo longer sitting

command.ipinfo = &6%s&r&7's IP: &3%s

command.restart.no_script = No Startup Script is Present! Please enable this in the config and use that to start the server.\nIf you think that this is an error you can still trigger the restart by doing &6/restart &6-confirmed

command.playtime.title.self = Playtime
command.playtime.title.others = Playtime: %s
command.playtime.total = Total
command.playtime.first_join = First joined
command.playtime.set = &eSet the Playtime for &6%s&r&e to:\n&7- &a%s

command.playtimetop.total = &eServer total: %s
command.playtimetop.format = &e%s. %s &7-&e %s
command.playtimetop.format.self = &b%s. %s &7-&b %s

command.helpme.usage = Sends message for help to staff members
command.helpme.prefix = &2[&aHelp&2]
command.helpme.no_staff = &cSorry but no staff member is currently Online!
command.helpme.sent = &aYour message has been sent to all available staff members!

command.motd = &eMessage of the day:\n&e* &r%s\n&e* &r%s
command.motd.set = &eMessage of the day set to:\n&e* &r%s\n&e* &r%s
command.motd.usage = Sets the Message of the day (MOTD) for the server

command.gamemode.usage = Sets the gamemode for the targeted User

command.donotdisturb.usage = Toggles private messages and teleportation requests
command.donotdisturb.on = &aYou are now accepting private messages and tp requests
command.donotdisturb.off = &cNo longer accepting private messages and tp requests

command.clearchat.broadcast = &7&oChat has been cleared by %s&r
command.clearchat.singleton = &7&oYour chat has been cleared by %s&r
command.clearchat.singleton.broadcast = %s have cleared the chat for %s player(s)

channel.on = &aYou have Joined the %s chat
channel.off = &cYou have left the %s chat
channel.invalid = Invalid channel id!
channel.message.hover = &eClick to reply directly\n&7%s
channel.message.hover.nicked = &7Aka &6%s\n&eClick to message directly\n&7%s
channel.message.hover.time = &8@ &7%s
channel.commandspy.hover = &3Click for more
channel.spam = Don't spam!

command.inventory.not_enabled = Inventory Caching is Disabled! If you wish to access the Inventory of an offline player please enable this feature in the config
command.inventory.no_cache = Can't get the Cached Inventory for the Targeted Player!
command.inventory.error = You can't edit your own Inventory!
command.inventory.info = Inventory %s

command.playerwarp.no_warp = There are no Player Warps!
command.playerwarp.usage = &cManages your Player Warps
command.playerwarp.usage.provide_desc = &ePlease provide a Description for your Warp!\n/pwarp add <name> <type> <description>
command.playerwarp.usage.provide_type = &ePlease provide a Type and Description for your Warp!\n/pwarp add <name> <type> <description>
command.playerwarp.invalid_warp = &cThat warp doesn't exist!
command.playerwarp.invalid_type = %s is not a valid warp type!
command.playerwarp.already_set = &cThat name is already taken!
command.playerwarp.set = &aWarp set! %s
command.playerwarp.desc_too_long = The Description of you warp must be less than 50 characters!
command.playerwarp.remove = &cWarp removed! %s
command.playerwarp.set.confirmation_message = &e&lHold on!&r&e You are about to override the position of an existing Warp!\n&eAre you sure you want to continue?
command.playerwarp.format = &e%s. &f%s &8-&d %s &8-&7 %s
command.playerwarp.header = &30. Name &8-&3 Type &8-&3 World

command.playerwarps.usage = &cShows you a list of all the Player Warps
command.playerwarps.total = &eTotal Warps: %s

command.silence.on = &aSilence mode enabled
command.silence.off = &cSilence mode disabled

command.ban.usage = Permanently Ban a user
command.ban.banned = Banned %s: %s
command.ban.failed = %s is already Banned for the same reason

command.kick.usage = Kicks a user
command.kick.singleton = Kicked %s: %s
command.kick.multiple = Kicked %s players: %s

command.tpa.usage = &eSend teleportation requests to players!
command.tpa.sent = &eRequest was sent to %s&r
command.tpa.receive = &6%s&e has sent you a Teleportation Request\n&eThey want to teleport to you!&r
command.tpa.receive.here = &6%s&e has sent you a Teleportation Request\n&eThey want you to teleport to them!&r
command.tpa.already_requested = &cYou have already sent a request to &6%s&r&c!
command.tpa.no_requests = &cYou don't have any requests from &6%s&c!
command.tpa.cancel = &cCancelled the teleportation requests
command.tpa.cancel.announce = &6%s&c has cancelled their teleportation request!
command.tpa.denied.announce = &6%s&c has denied your teleportation request!
command.tpa.denied = &cDenied teleportation from &6%s
command.tpa.accepted.announce = &6%s&a has accepted your teleportation request!
command.tpa.accepted = &aAccepted teleportation request from &6%s

command.lastseen = &eLast seen &6%s\n&e%s ago
command.lastseen.online = &6%s&c is currently online!

command.whowas.format = &e%s.&f %s &8 -
command.whowas.format.time = &7%s
command.whowas.format.initial = &bInitial name